{"version": 2, "width": 156, "height": 37, "timestamp": 1676012138, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012486, "o", "\u001b[?2004h\u001b]0;linux@home: ~/docker/python/project\u0007\u001b[01;32mlinux@home\u001b[00m:\u001b[01;34m~/docker/python/project\u001b[00m$ "]
[2.072208, "o", "sudo shutdown now"]
[2.378376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pvagrant status"]
[3.47834, "o", "\b\b\b\b\b\bhalt default"]
[3.946103, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus"]
[4.340951, "o", "\b\b\b\b\b\u001b[3Psh"]
[5.786212, "o", "\b\u001b[K"]
[6.291578, "o", "\b\u001b[K"]
[6.325426, "o", "\b\u001b[K"]
[6.359313, "o", "\b\u001b[K"]
[6.381309, "o", "\b\u001b[K"]
[6.410689, "o", "\b\u001b[K"]
[6.445479, "o", "\b\u001b[K"]
[6.483265, "o", "\b\u001b[K"]
[6.508375, "o", "\b\u001b[K"]
[6.531794, "o", "\b\u001b[K"]
[6.813875, "o", "\b\u001b[K"]
[7.318425, "o", "."]
[7.631478, "o", "/"]
[8.402849, "o", "g"]
[8.606266, "o", "e"]
[8.756409, "o", "n"]
[8.843592, "o", "e"]
[9.082052, "o", "r"]
[9.660939, "o", "ator "]
[10.147266, "o", "\r\n"]
[10.147878, "o", "\u001b[?2004l\r"]
[13.505703, "o", "Translation: What do you like to do in your free time?\r\n"]
[14.984545, "o", "Translation: ¿Qué te gusta hacer en tu tiempo libre?\r\n"]
[16.462981, "o", "Translation: ماذا تحب أن تفعل في وقت فراغك؟\r\n"]
[18.745028, "o", "Translation: Què t'agrada fer en el teu temps lliure?\r\n"]
[21.10699, "o", "Translation: מה אתה אוהב לעשות בזמנך הפנוי?\r\n"]
[22.509591, "o", "Translation: Was machst du gerne in deiner Freizeit?\r\n"]
[23.962151, "o", "Translation: Mida sulle meeldib vabal ajal teha?\r\n"]
[25.328054, "o", "Translation: Чем вы любите заниматься в свободное время?\r\n"]
[27.768021, "o", "Translation: 自由な時間に何をしたいですか?\r\n"]
[29.245879, "o", "Translation: Personal realmente amable, los baños estaban a buena distancia de las parcelas de gira con pocos lugares para lavar.\r\n"]
[30.602851, "o", "Translation: الشوارع الأوروبية من مونوبولي أوروباisnotdead منذ 2 أسابيع في أغسطس ، يذهب معظم الأوروبيين في عطلةتوني فيسكونتيهذه هي قصة لعبة الطاولة الأكثر شعبية التي ترسخت تدريجيا في أوروبا على مدار ال 50 عاما الماضية.\r\n"]
[31.967179, "o", "Translation: Què t'agrada fer en el teu temps lliure?\r\n"]
[33.443293, "o", "Translation: מה אתה עושה בזמנך הפנוי?\r\n"]
[34.869808, "o", "Translation: Was machst du gerne in deiner Freizeit?\r\n"]
[36.273926, "o", "Translation: Mida sulle meeldib vabal ajal teha?\r\n"]
[37.858171, "o", "Translation: Чем вы любите заниматься в свободное время?\r\n"]
[39.345881, "o", "Translation: 余暇には何をしたいですか?\r\n"]
[40.915565, "o", "Translation: आप अपने खाली समय में क्या करना चाहेंगे?\r\n"]
[42.283926, "o", "Translation: Mit szeretsz csinálni a szabadidődben?\r\n"]
[42.410802, "o", "\u001b[?2004h\u001b]0;linux@home: ~/docker/python/project\u0007\u001b[01;32mlinux@home\u001b[00m:\u001b[01;34m~/docker/python/project\u001b[00m$ "]
[44.662074, "o", "\u001b[?2004l\r\r\n"]
[44.662379, "o", "exit\r\n"]
